[gd_scene load_steps=5 format=3 uid="uid://bdg4rksp5nf60"]

[ext_resource type="AudioStream" uid="uid://b7tluv336ou4p" path="res://weapons/laser/temp_2.wav" id="1_m7be1"]
[ext_resource type="PackedScene" uid="uid://ch10gilyjn22a" path="res://weapons/poison/target.tscn" id="2_pxywr"]
[ext_resource type="PackedScene" uid="uid://curf3kig2dx1v" path="res://weapons/poison/poison.tscn" id="3_fcu53"]

[sub_resource type="GDScript" id="GDScript_iji43"]
resource_name = "spawner"
script/source = "extends Node2D


@export var scene: PackedScene
@export var radius: float = 500


func _ready():
  spawn()


func spawn():
  var n = scene.instantiate() as Node2D
  add_child(n)
  
  var d = Vector2.RIGHT.rotated(deg_to_rad(randf() * 360.0))
  n.global_position = global_position + d * radius


func _on_spawn_timeout():
  spawn()
"

[node name="Playground" type="Node2D"]

[node name="Projectiles" type="Node" parent="." groups=["projectile_holder"]]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_m7be1")
autoplay = true

[node name="Spawner" type="Node2D" parent="."]
script = SubResource("GDScript_iji43")
scene = ExtResource("2_pxywr")

[node name="Spawn" type="Timer" parent="Spawner"]
wait_time = 2.0
autostart = true

[node name="Poison" parent="." groups=["player"] instance=ExtResource("3_fcu53")]
position = Vector2(570, 293)

[connection signal="timeout" from="Spawner/Spawn" to="Spawner" method="_on_spawn_timeout"]
