[gd_scene load_steps=6 format=3 uid="uid://curf3kig2dx1v"]

[ext_resource type="PackedScene" uid="uid://cp3ve8pc186kd" path="res://weapons/freeze/projectile.tscn" id="1_orwto"]
[ext_resource type="Texture2D" uid="uid://ckdxwtremkrxn" path="res://weapons/poison/poison sprinkler.png" id="2_oj8sm"]
[ext_resource type="Script" path="res://weapons/poison/poison_area.gd" id="3_tdmjt"]

[sub_resource type="GDScript" id="GDScript_45ipb"]
resource_name = "laser"
script/source = "extends Node2D


@export var projectile: PackedScene
@export var attack_area: Area2D
@onready var poison_area: Area2D = $PoisonArea
@export var sprite: Sprite2D


var can_shoot: bool


func _ready():
	charge_up()


func _physics_process(_delta):
	if can_shoot and !poison_area.targets_that_will_be_hit.is_empty():
		can_shoot = false
		shoot()
		charge_up()


func charge_up():
	var t = create_tween()
	t.tween_property(sprite, \"frame\", 2, 1)
	await get_tree().create_timer(1).timeout
	can_shoot = true


func shoot():
	for target in poison_area.targets_that_will_be_hit:
		target.poison(10)
	sprite.frame = 0
  


func sort_distance_ascending(a: Node2D, b: Node2D):
	var p = global_position
	return a.global_position.distance_to(p) > b.global_position.distance_to(p)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_5wvdu"]
radius = 82.2192

[node name="Poison" type="Node2D" node_paths=PackedStringArray("attack_area", "sprite")]
script = SubResource("GDScript_45ipb")
projectile = ExtResource("1_orwto")
attack_area = NodePath("AttackArea")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_oj8sm")
hframes = 3

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_5wvdu")

[node name="PoisonArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_tdmjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoisonArea"]
shape = SubResource("CircleShape2D_5wvdu")

[connection signal="area_entered" from="PoisonArea" to="PoisonArea" method="_on_area_entered"]
[connection signal="area_exited" from="PoisonArea" to="PoisonArea" method="_on_area_exited"]
