[gd_scene load_steps=8 format=3 uid="uid://80sicyclqnqk"]

[sub_resource type="GDScript" id="GDScript_3sf60"]
resource_name = "projectile"
script/source = "extends RayCast2D


@export var speed: float
@export var damage: int = 10


func _physics_process(delta):
	var d = global_transform.basis_xform(Vector2.RIGHT)
	var m = speed * delta
	force_raycast_update()
	if is_colliding():
		m = global_position.distance_to(get_collision_point())
		var c = get_collider()
		if c.has_method(\"take_damage\"):
			c.call(\"take_damage\", damage)
			queue_free()
			return
	global_translate(d * m)
	target_position.x = m + 0.01
"

[sub_resource type="QuadMesh" id="QuadMesh_7gy82"]
size = Vector2(32, 4)

[sub_resource type="Gradient" id="Gradient_wcm8e"]
colors = PackedColorArray(0, 1, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3qc5l"]
gradient = SubResource("Gradient_wcm8e")

[sub_resource type="Gradient" id="Gradient_qkjwd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4jmu6"]
gradient = SubResource("Gradient_qkjwd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4maf5"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 10.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_4jmu6")
color_initial_ramp = SubResource("GradientTexture1D_3qc5l")

[node name="Projectile" type="RayCast2D"]
enabled = false
target_position = Vector2(50, 0)
collision_mask = 3
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = SubResource("GDScript_3sf60")
speed = 2000.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0, 1)
mesh = SubResource("QuadMesh_7gy82")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
process_material = SubResource("ParticleProcessMaterial_4maf5")
lifetime = 0.2
