[gd_scene load_steps=11 format=3 uid="uid://bfp5kv4ocodii"]

[ext_resource type="Script" path="res://enemies/prototype/prototype.gd" id="1_1kmhp"]
[ext_resource type="Texture2D" uid="uid://ywmr84swid8l" path="res://icon.svg" id="1_5weto"]
[ext_resource type="Script" path="res://nodes/hitbox/hitbox.gd" id="3_4rwr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue5ft"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_oxhrn"]
radius = 1024.0

[sub_resource type="Gradient" id="Gradient_cykqg"]
colors = PackedColorArray(0, 0, 0.996078, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qffes"]
gradient = SubResource("Gradient_cykqg")

[sub_resource type="Gradient" id="Gradient_4u3w2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cll3h"]
gradient = SubResource("Gradient_4u3w2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qcpjq"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_min = 16.0
scale_max = 16.0
color_ramp = SubResource("GradientTexture1D_cll3h")
color_initial_ramp = SubResource("GradientTexture1D_qffes")

[node name="Prototype" type="Node2D" node_paths=PackedStringArray("targeting_area", "hitbox", "death_particles", "sprite") groups=["alien"]]
script = ExtResource("1_1kmhp")
speed = 150.0
targeting_area = NodePath("TargetingArea")
hitbox = NodePath("TargetHitbox")
death_particles = NodePath("GPUParticles2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5weto")

[node name="TargetHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_4rwr2")
max_health = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetHitbox"]
shape = SubResource("RectangleShape2D_ue5ft")

[node name="TargetingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingArea"]
shape = SubResource("CircleShape2D_oxhrn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_qcpjq")
one_shot = true
explosiveness = 1.0
