[gd_scene load_steps=18 format=3 uid="uid://c8mite1jyswta"]

[ext_resource type="Script" path="res://enemies/elite/hydra/hydra.gd" id="1_8mcrh"]
[ext_resource type="Script" path="res://weapons/stats.gd" id="2_2jpts"]
[ext_resource type="Texture2D" uid="uid://c8d0xi7of6atf" path="res://enemies/Enemies.png" id="3_3w7pr"]
[ext_resource type="PackedScene" uid="uid://b1kgowjmw8bf1" path="res://nodes/hitbox/hitbox.tscn" id="4_wyvll"]
[ext_resource type="PackedScene" uid="uid://4eu8o0qoktyu" path="res://nodes/targeting_area/targeting_area.tscn" id="5_hwt1o"]

[sub_resource type="Resource" id="Resource_dbk11"]
script = ExtResource("2_2jpts")
health = 200.0
damage = 200.0
rate_of_fire = 60.0
speed = 100.0
attack_range = 20.0

[sub_resource type="Animation" id="Animation_p81ne"]
resource_name = "move"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7nydo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_btoav"]
resource_name = "spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8pgu"]
_data = {
"RESET": SubResource("Animation_7nydo"),
"move": SubResource("Animation_p81ne"),
"spawn": SubResource("Animation_btoav")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2ad6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4cal"]
radius = 1000.0

[sub_resource type="Gradient" id="Gradient_qv2ls"]
colors = PackedColorArray(0.321569, 0.129412, 0.321569, 1, 0.807843, 0.54902, 0.352941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pqu0l"]
gradient = SubResource("Gradient_qv2ls")

[sub_resource type="Gradient" id="Gradient_gw0nd"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nsotg"]
gradient = SubResource("Gradient_gw0nd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_keo7l"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_min = 16.0
scale_max = 16.0
color_ramp = SubResource("GradientTexture1D_nsotg")
color_initial_ramp = SubResource("GradientTexture1D_pqu0l")

[node name="Hydra" type="Node2D" node_paths=PackedStringArray("_anim", "sprite", "hitbox", "targeting_area", "death_particles") groups=["alien"]]
script = ExtResource("1_8mcrh")
_anim = NodePath("Sprite2D/AnimationPlayer")
sprite = NodePath("Sprite2D")
hitbox = NodePath("Hitbox")
targeting_area = NodePath("TargetingArea")
death_particles = NodePath("DeathParticles")
stats = SubResource("Resource_dbk11")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_3w7pr")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_p8pgu")
}
autoplay = "spawn"

[node name="Hitbox" parent="." groups=["alien"] instance=ExtResource("4_wyvll")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2ad6b")

[node name="TargetingArea" parent="." instance=ExtResource("5_hwt1o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingArea"]
shape = SubResource("CircleShape2D_d4cal")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_keo7l")
one_shot = true
explosiveness = 1.0
