[gd_scene load_steps=7 format=3 uid="uid://dg761a2i7t4yi"]

[ext_resource type="Script" path="res://headquarters.gd" id="1_p2223"]
[ext_resource type="Texture2D" uid="uid://f03c3dck3c0s" path="res://weapons/headquarters/Base.png" id="2_2ppr8"]
[ext_resource type="Script" path="res://weapons/stats.gd" id="2_dsbjl"]
[ext_resource type="PackedScene" uid="uid://b1kgowjmw8bf1" path="res://nodes/hitbox/hitbox.tscn" id="3_w7ex5"]

[sub_resource type="Resource" id="Resource_3oh5r"]
script = ExtResource("2_dsbjl")
health = 500.0
damage = 0.0
rate_of_fire = 0.0
speed = 0.0
attack_range = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uow5c"]
radius = 20.0

[node name="Headquarters" type="Node2D" node_paths=PackedStringArray("hitbox") groups=["headquarters"]]
script = ExtResource("1_p2223")
_stats = SubResource("Resource_3oh5r")
hitbox = NodePath("Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2ppr8")

[node name="Hitbox" parent="." groups=["human_team"] instance=ExtResource("3_w7ex5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_uow5c")
